VITE_SUPABASE_URL=https://vharvahgmlilbuppwjdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYXJ2YWhnbWxpbGJ1cHB3amRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDgzMDAsImV4cCI6MjA4NTc4NDMwMH0.e9qrPlfkRM-FfdQhD1DLV4dSB33vcR8fFoGGc7lf8ms
